import { useState, useEffect } from "react";

interface AnimatedEnvelopeProps {
  className?: string;
  size?: number;
  scrolled?: boolean;
}

export default function AnimatedEnvelope({ 
  className = "", 
  size = 85,
  scrolled = false
}: AnimatedEnvelopeProps) {
  const [isHovered, setIsHovered] = useState(false);
  // Stato per gestire l'ordine dei livelli (Z-index) della linguetta
  const [flapZIndex, setFlapZIndex] = useState(10); 

  const w = size;
  const h = size * 0.62;

  // Gestione temporizzata del Z-Index per evitare bug visivi
  useEffect(() => {
    if (isHovered) {
      // APERTURA: La linguetta si apre subito.
      // Aspettiamo che si sia aperta (300ms) prima di mandarla "dietro" la lettera.
      // In questo modo la lettera può uscire coprendo la linguetta aperta.
      const timer = setTimeout(() => setFlapZIndex(1), 300);
      return () => clearTimeout(timer);
    } else {
      // CHIUSURA: La lettera scende. La linguetta deve tornare "davanti" 
      // solo DOPO che la lettera è rientrata, pronta per chiudersi sopra.
      const timer = setTimeout(() => setFlapZIndex(10), 300);
      return () => clearTimeout(timer);
    }
  }, [isHovered]);

  const colors = {
    back: scrolled ? "#e0d6c2" : "#ebe4d4",
    front: scrolled ? "#e8e0d0" : "#f5f0e1",
    flap: scrolled ? "#ddd4c0" : "#ece4d4",
    border: scrolled ? "#b0a58e" : "#cdc3ad",
    letter: scrolled ? "#faf8f3" : "#ffffff",
    lines: scrolled ? "#a09580" : "#d1c7b7",
  };

  return (
    <div
      className={`inline-flex items-center justify-center cursor-pointer relative ${className}`}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      style={{ width: w, height: h }}
      data-testid="animated-envelope"
    >
      <svg
        width={w}
        height={h}
        viewBox="0 0 120 75"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style={{ overflow: "visible" }}
      >
        <defs>
          <filter id="shadow-sm" x="-10%" y="-10%" width="120%" height="120%">
            <feDropShadow dx="0" dy="1" stdDeviation="1.5" floodColor="#000" floodOpacity="0.15" />
          </filter>
        </defs>

        {/* 1. RETRO DELLA BUSTA (Sfondo interno) */}
        <rect
          x="4"
          y="20"
          width="112"
          height="52"
          rx="4"
          fill={colors.back}
          stroke={colors.border}
          strokeWidth="1"
        />

        {/* 2. LINGUETTA (FLAP) - Con gestione Z-Index */}
        {/* Usiamo 'position: relative' e zIndex nello stile perché funzioni su SVG moderni */}
        <g
          style={{
            transformOrigin: "60px 20px",
            transition: isHovered
              ? "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0s"    // Si apre subito
              : "transform 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0.35s", // Si chiude dopo la lettera
            transform: isHovered ? "rotateX(180deg)" : "rotateX(0deg)",
            zIndex: flapZIndex, // CAMBIA DINAMICAMENTE
            position: "relative" // Necessario per far funzionare lo zIndex
          }}
        >
          <path
            d="M4 20H116L60 48L4 20Z"
            fill={colors.flap}
            stroke={colors.border}
            strokeWidth="1.5"
            strokeLinejoin="round"
          />
        </g>

        {/* 3. LA LETTERA */}
        {/* Z-Index fisso intermedio (es. 5). La linguetta salta da 10 (sopra) a 1 (sotto) */}
        <g
          filter="url(#shadow-sm)"
          style={{
            transition: isHovered 
              ? "transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s" // Parte dopo che il flap si è aperto
              : "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0s",     // Rientra subito
            transform: isHovered ? "translateY(-30px)" : "translateY(0px)",
            zIndex: 5,
            position: "relative"
          }}
        >
          <rect
            x="14"
            y="24"
            width="92"
            height="46"
            rx="2"
            fill={colors.letter}
            stroke={colors.border}
            strokeWidth="0.5"
          />
          <line x1="24" y1="34" x2="96" y2="34" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
          <line x1="24" y1="42" x2="86" y2="42" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
          <line x1="24" y1="50" x2="70" y2="50" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
        </g>

        {/* 4. FRONTE DELLA BUSTA (La tasca) */}
        {/* Sempre sopra a tutto per creare la tasca */}
        <path
          d="M4 72V20L60 48L116 20V72C116 74.2 114.2 76 112 76H8C5.8 76 4 74.2 4 72Z"
          fill={colors.front}
          stroke={colors.border}
          strokeWidth="1.5"
          strokeLinejoin="round"
          style={{ zIndex: 20, position: "relative" }}
        />
        <path d="M4 72L60 48L116 72" fill="none" stroke={colors.border} strokeWidth="0.5" opacity="0.5" style={{ zIndex: 21, position: "relative" }} />

      </svg>
    </div>
  );
}