// App.jsx
import { motion } from "framer-motion";

const cards = [
  { id: 1, label: "Race Pace" },
  { id: 2, label: "Quali Mode" },
  { id: 3, label: "Telemetry" },
  { id: 4, label: "Highlights" },
];

const container = {
  hidden: {},
  show: {
    transition: {
      staggerChildren: 0.12, // desync delle card
    },
  },
};

const item = {
  hidden: { opacity: 0, y: 40 },
  show:   { opacity: 1, y: 0 },
};

function App() {
  return (
    <div
      style={{
        minHeight: "100vh",
        padding: "40px 24px",
        background: "#050816",
        color: "white",
        fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, sans-serif",
        display: "flex",
        flexDirection: "column",
        gap: 32,
      }}
    >
      {/* TESTO HERO */}
      <div style={{ maxWidth: 520 }}>
        <motion.p
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, ease: "easeOut" }}
          style={{
            fontSize: 14,
            letterSpacing: 4,
            textTransform: "uppercase",
            color: "#9ca3af",
            marginBottom: 12,
          }}
        >
          2025 • Formula 1
        </motion.p>

        <motion.h1
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, ease: "easeOut", delay: 0.1 }}
          style={{ fontSize: 40, lineHeight: 1.1, marginBottom: 16 }}
        >
          Lando Norris‑style <span style={{ color: "#22c55e" }}>hero</span> in React.
        </motion.h1>

        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, ease: "easeOut", delay: 0.2 }}
          style={{ fontSize: 15, color: "#9ca3af" }}
        >
          Cards animate one by one with staggered motion, hover effects and a subtle
          floating loop — perfect for an F1‑inspired landing page.
        </motion.p>
      </div>

      {/* CARDS TELEMETRY */}
      <motion.div
        variants={container}
        initial="hidden"
        animate="show"
        style={{
          display: "flex",
          flexWrap: "wrap",
          gap: 16,
          marginTop: 24,
        }}
      >
        {cards.map((card, i) => (
          <motion.div
            key={card.id}
            variants={item}
            whileHover={{
              y: -8,
              scale: 1.03,
              boxShadow: "0 20px 40px rgba(0,0,0,0.6)",
            }}
            transition={{ type: "spring", stiffness: 260, damping: 20 }}
            style={{
              position: "relative",
              width: 160,
              height: 200,
              borderRadius: 24,
              padding: 16,
              background:
                "radial-gradient(circle at 0 0, rgba(34,197,94,0.35), transparent 60%), #020617",
              border: "1px solid rgba(148,163,184,0.25)",
              overflow: "hidden",
            }}
          >
            {/* “glow” animato leggero */}
            <motion.div
              animate={{ x: ["-40%", "140%"] }}
              transition={{
                duration: 3 + i * 0.4,
                repeat: Infinity,
                ease: "easeInOut",
              }}
              style={{
                position: "absolute",
                top: -40,
                width: "40%",
                height: "180%",
                background:
                  "linear-gradient(120deg, transparent, rgba(250,250,250,0.22), transparent)",
                opacity: 0.7,
                transform: "rotate(12deg)",
              }}
            />

            <div style={{ position: "relative", zIndex: 1 }}>
              <p
                style={{
                  fontSize: 11,
                  letterSpacing: 3,
                  textTransform: "uppercase",
                  color: "#9ca3af",
                  marginBottom: 8,
                }}
              >
                MODE 0{card.id}
              </p>
              <p style={{ fontSize: 18, fontWeight: 600, marginBottom: 12 }}>
                {card.label}
              </p>
              <p style={{ fontSize: 12, color: "#9ca3af" }}>
                Live data • Hover to boost • Smooth staggered entry
              </p>
            </div>
          </motion.div>
        ))}
      </motion.div>
    </div>
  );
}

export default App;
