import { useState } from "react";

interface AnimatedEnvelopeProps {
  className?: string;
  size?: number;
  scrolled?: boolean;
}

export default function AnimatedEnvelope({ 
  className = "", 
  size = 85,
  scrolled = false
}: AnimatedEnvelopeProps) {
  const [isHovered, setIsHovered] = useState(false);

  // Dimensioni proporzionate
  const w = size;
  const h = size * 0.62; // Aspect ratio standard busta

  // Palette colori (più realistici con contrasto per profondità)
  const colors = {
    back: scrolled ? "#e0d6c2" : "#ebe4d4",        // Interno busta (più scuro)
    front: scrolled ? "#e8e0d0" : "#f5f0e1",       // Fronte busta
    flap: scrolled ? "#ddd4c0" : "#ece4d4",        // Linguetta
    border: scrolled ? "#b0a58e" : "#cdc3ad",      // Bordi
    letter: scrolled ? "#faf8f3" : "#ffffff",      // Carta lettera
    lines: scrolled ? "#a09580" : "#d1c7b7",       // Righe testo
  };

  return (
    <div
      className={`inline-flex items-center justify-center cursor-pointer relative ${className}`}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      style={{ width: w, height: h }}
      data-testid="animated-envelope"
    >
      <svg
        width={w}
        height={h}
        viewBox="0 0 120 75"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style={{ overflow: "visible" }} // Importante per far uscire la lettera
      >
        <defs>
          {/* Ombra soffusa per la lettera per dare profondità */}
          <filter id="shadow-sm" x="-10%" y="-10%" width="120%" height="120%">
            <feDropShadow dx="0" dy="1" stdDeviation="1.5" floodColor="#000" floodOpacity="0.15" />
          </filter>
        </defs>

        {/* --- LIVELLO 1: Retro della busta (L'interno) --- */}
        {/* Questo è lo sfondo scuro che si vede quando la lettera esce */}
        <rect
          x="4"
          y="20"
          width="112"
          height="52"
          rx="4"
          fill={colors.back}
          stroke={colors.border}
          strokeWidth="1"
        />

        {/* --- LIVELLO 2: La Lettera --- */}
        {/* Unico oggetto che si muove su e giù. Sta SOPRA il retro, ma SOTTO il fronte */}
        <g
          filter="url(#shadow-sm)"
          style={{
            transition: isHovered 
              ? "transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s" // Esce con un leggero rimbalzo dopo che il flap si apre
              : "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0s",     // Rientra subito
            transform: isHovered ? "translateY(-30px)" : "translateY(0px)",
          }}
        >
          {/* Foglio */}
          <rect
            x="14"
            y="24"
            width="92"
            height="46"
            rx="2"
            fill={colors.letter}
            stroke={colors.border}
            strokeWidth="0.5"
          />
          {/* Righe di testo simulate */}
          <line x1="24" y1="34" x2="96" y2="34" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
          <line x1="24" y1="42" x2="86" y2="42" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
          <line x1="24" y1="50" x2="70" y2="50" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
        </g>

        {/* --- LIVELLO 3: Fronte della busta (La tasca) --- */}
        {/* Disegna la parte bassa della busta sopra la lettera per nasconderla quando è giù */}
        <path
          d="M4 72V20L60 48L116 20V72C116 74.2 114.2 76 112 76H8C5.8 76 4 74.2 4 72Z"
          fill={colors.front}
          stroke={colors.border}
          strokeWidth="1.5"
          strokeLinejoin="round"
        />
        
        {/* Dettaglio: linee diagonali della chiusura fronte per realismo */}
        <path d="M4 72L60 48L116 72" fill="none" stroke={colors.border} strokeWidth="0.5" opacity="0.5" />

        {/* --- LIVELLO 4: La Linguetta (Flap) --- */}
        {/* Ruota in alto. Quando aperta è sopra tutto visivamente, ma non blocca la lettera */}
        <g
          style={{
            transformOrigin: "60px 20px", // Perno in alto al centro
            transition: isHovered
              ? "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0s"    // Si apre subito
              : "transform 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0.35s", // Si chiude dopo che la lettera è scesa
            transform: isHovered ? "rotateX(180deg)" : "rotateX(0deg)",
            zIndex: 10
          }}
        >
          {/* Il triangolo della linguetta */}
          <path
            d="M4 20H116L60 48L4 20Z"
            fill={colors.flap}
            stroke={colors.border}
            strokeWidth="1.5"
            strokeLinejoin="round"
          />
          {/* Piccola ombra sotto la linguetta per staccarla dal fronte */}
           <path
            d="M4 20H116L60 48L4 20Z"
            fill="black"
            opacity="0.05"
            style={{ transform: "translateY(1px)" }} // Leggero offset per l'ombra
          />
        </g>
      </svg>
    </div>
  );
}