import { useState, useEffect } from "react";

interface AnimatedEnvelopeProps {
  className?: string;
  size?: number;
  scrolled?: boolean;
}

export default function AnimatedEnvelope({ 
  className = "", 
  size = 85,
  scrolled = false
}: AnimatedEnvelopeProps) {
  const [isHovered, setIsHovered] = useState(false);
  
  // Stato per gestire quale Flap mostrare
  // true = mostriamo il flap alto (chiusura)
  // false = nascondiamo il flap alto (apertura completa)
  const [showHighFlap, setShowHighFlap] = useState(true);

  const w = size;
  const h = size * 0.62;

  useEffect(() => {
    if (isHovered) {
      // APERTURA:
      // 1. Il flap inizia ad aprirsi (animazione CSS).
      // 2. Aspettiamo che finisca di aprirsi (300ms).
      // 3. Nascondiamo il "Flap Alto" così la lettera può uscire passando sopra al "Flap Basso".
      const timer = setTimeout(() => setShowHighFlap(false), 300);
      return () => clearTimeout(timer);
    } else {
      // CHIUSURA:
      // 1. La lettera rientra.
      // 2. Aspettiamo che la lettera sia giù (300ms).
      // 3. Riattiviamo il "Flap Alto" che poi si chiuderà sopra tutto.
      const timer = setTimeout(() => setShowHighFlap(true), 300);
      return () => clearTimeout(timer);
    }
  }, [isHovered]);

  const colors = {
    back: scrolled ? "#e0d6c2" : "#ebe4d4",
    front: scrolled ? "#e8e0d0" : "#f5f0e1",
    flap: scrolled ? "#ddd4c0" : "#ece4d4",
    border: scrolled ? "#b0a58e" : "#cdc3ad",
    letter: scrolled ? "#faf8f3" : "#ffffff",
    lines: scrolled ? "#a09580" : "#d1c7b7",
  };

  // Definizione del percorso del Flap per riutilizzarlo due volte
  const flapPath = "M4 20H116L60 48L4 20Z";

  // Stile di transizione comune per i flap
  const flapStyle = {
    transformOrigin: "60px 20px",
    transition: isHovered
      ? "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0s"     // Apertura immediata
      : "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0.35s",  // Chiusura ritardata (dopo lettera)
    transform: isHovered ? "rotateX(180deg)" : "rotateX(0deg)",
  };

  return (
    <div
      className={`inline-flex items-center justify-center cursor-pointer relative ${className}`}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      style={{ width: w, height: h }}
      data-testid="animated-envelope"
    >
      <svg
        width={w}
        height={h}
        viewBox="0 0 120 75"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style={{ overflow: "visible" }}
      >
        <defs>
          <filter id="shadow-sm" x="-10%" y="-10%" width="120%" height="120%">
            <feDropShadow dx="0" dy="1" stdDeviation="1.5" floodColor="#000" floodOpacity="0.15" />
          </filter>
        </defs>

        {/* 1. RETRO DELLA BUSTA */}
        <rect
          x="4"
          y="20"
          width="112"
          height="52"
          rx="4"
          fill={colors.back}
          stroke={colors.border}
          strokeWidth="1"
        />

        {/* 2. FLAP BASSO (LOW) */}
        {/* Questo livello sta DIETRO la lettera. 
            Lo vediamo solo quando la busta è aperta (perché il Flap Alto sparisce).
            Quando è chiuso, è coperto dalla tasca frontale, quindi invisibile. */}
        <g style={flapStyle}>
          <path
            d={flapPath}
            fill={colors.flap}
            stroke={colors.border}
            strokeWidth="1.5"
            strokeLinejoin="round"
          />
        </g>

        {/* 3. LETTERA */}
        <g
          filter="url(#shadow-sm)"
          style={{
            transition: isHovered 
              ? "transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.35s" // Parte DOPO che il flap si è aperto
              : "transform 0.4s cubic-bezier(0.25, 1, 0.5, 1) 0s",      // Rientra subito
            transform: isHovered ? "translateY(-30px)" : "translateY(0px)",
          }}
        >
          <rect
            x="14"
            y="24"
            width="92"
            height="46"
            rx="2"
            fill={colors.letter}
            stroke={colors.border}
            strokeWidth="0.5"
          />
          {/* Righe testo */}
          <line x1="24" y1="34" x2="96" y2="34" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
          <line x1="24" y1="42" x2="86" y2="42" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
          <line x1="24" y1="50" x2="70" y2="50" stroke={colors.lines} strokeWidth="2" strokeLinecap="round" />
        </g>

        {/* 4. FRONTE DELLA BUSTA (Tasca) */}
        <path
          d="M4 72V20L60 48L116 20V72C116 74.2 114.2 76 112 76H8C5.8 76 4 74.2 4 72Z"
          fill={colors.front}
          stroke={colors.border}
          strokeWidth="1.5"
          strokeLinejoin="round"
        />
        {/* Linee dettaglio tasca */}
        <path d="M4 72L60 48L116 72" fill="none" stroke={colors.border} strokeWidth="0.5" opacity="0.5" />

        {/* 5. FLAP ALTO (HIGH) */}
        {/* Questo sta SOPRA a tutto (lettera e tasca).
            Serve per fare la chiusura corretta.
            Sparisce (opacity 0) quando è completamente aperto per lasciare spazio alla lettera. */}
        <g 
            style={{
                ...flapStyle,
                opacity: showHighFlap ? 1 : 0, // Trucco fondamentale
                transition: `${flapStyle.transition}, opacity 0s linear ${isHovered ? '0.3s' : '0.1s'}`, 
                pointerEvents: 'none' // Evita interferenze col mouse
            }}
        >
          <path
            d={flapPath}
            fill={colors.flap}
            stroke={colors.border}
            strokeWidth="1.5"
            strokeLinejoin="round"
          />
           {/* Piccola ombra sotto la linguetta per staccarla dal fronte */}
           <path d={flapPath} fill="black" opacity="0.05" style={{ transform: "translateY(1px)" }} />
        </g>

      </svg>
    </div>
  );
}